<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica PetShow</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="sobre.html" />
    <link rel="stylesheet" href="servicos.html" />
    <link rel="stylesheet" href="contato.html" />

    <style>
      form {
        margin: 0 auto;
        width: 950px;
        padding: 20px;
        background-color: #107DC5;
        color: white;
        font-family: roboto;
      }
      label {
        display: block;
        width: 900px;
        float: left;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        display: block;
        width: 930px;
        padding: 5px;
        margin: 10px 0;
      }
      .botoes {
        width: 470px;
        padding: 7px;
        margin-top: 20px;
        background-color: #ffffff;
        border: 2px solid #1972c5;
        font-weight: bold;
        cursor: pointer;
        color: #103960;
      }

      a {
        text-decoration: none;
        font-family: roboto;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img
            src="materiais/contato.jpg"
            alt="Imagem escrito agende uma consulta para o seu pet e a imagem de um gato"
            width="100%"
          />
        </div>

        <div class="content">

            <form action="">
                
                <h1 align="center">Fale Conosco</h1>
                <font size="4px" face="roboto" align="center" color="#103960">
                    <p> <b> WhatsApp: </b> (11) 9.9999-9999   / <b> Instagram:</b> @petshow</p> </font>
        
                    
                <label>Nome:</label>
                <input type="text" name="nome"/>
                <label>E-mail:</label>
                <input type="email" name="email"/>
                <label>Assunto:</label>
                <input type="text" name="assunto"/>
                <label>Mensagem:</label>
                <textarea name="mensagem" rows="4"></textarea>
                <input type="submit" class="botoes" value="Enviar"/>
                <input type="reset" class="botoes" value="Limpar"/>
            </form>
    
          <font size="5px" face="roboto" align="center" color="#103960">
            <p>
              
              <strong>Av. Pet Show Clinica, 1234 - São Paulo - SP</strong><br>
            
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58795.83432144601!2d-47.03523746078225!3d-22.922971953955077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cf1d5c573795%3A0xf72fdf931d89ad9!2sPetshow%20Banho%20%26%20Tosa!5e0!3m2!1spt-BR!2sbr!4v1673473811246!5m2!1spt-BR!2sbr"
                width="950"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </p>
          </font>

        
          
        </div>

        <div class="footer" align="center">
          <font color="antiquewhite" face="roboto">
            <small
              >Desenvolvido por <u><a href=""> Rebecca Q. </a></u></small
            >
          </font>
          <br /><br />
          <a href="https://www.instagram.com/rebeccamqueiroz/" target="_blank"
            ><img
              src="materiais/instagram.png"
              alt="logotipo do instagram"
              width="3%"
          /></a>
          <a href="https://github.com/bkmoz" target="_blank">
            <img src="materiais/github.png" alt="logotipo do github" width="3%"
          /></a>
          <a href="https://www.linkedin.com/in/rebecca-queiroz/" target="_blank"
            ><img
              src="materiais/linkedin.png"
              alt="logotipo do linkedin"
              width="3%"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
